Separador_Parametro=\=
Separador_Registro=~
Separador_Columna=|

#PROD
#jdbc=jdbc/oper
#url=http\://130.2.17.151\:7777/eis/eisSoapHttpPort
#IdServicioInformacionUser=90080
#IdServicioInformacionDepa=90087
#IdServicioInformacionAg=90088

#DESA
jdbc=jdbc/jeisSuccessFactor
url=http\://10.225.13.82\:7004/jeis/resources/ws/eipConsumeServicioMicroEIS
IdServicioInformacionUser=J10000015
IdServicioInformacionDepa=J10000013


#Reportes
rutaReporte=/SAIR/Download/reportes/