Separador_Parametro=\=
Separador_Registro=~
Separador_Columna=|

#PROD
jdbc=jdbc/oper
url=http\://130.2.17.151\:7777/eis/eisSoapHttpPort
IdServicioInformacionUser=90080
IdServicioInformacionDepa=90087
IdServicioInformacionAg=90088

#DESA
#jdbc=jdbc/operd
#url=http\://192.168.37.130\:7777/eis/eisSoapHttpPort
#IdServicioInformacionUser=900074
#IdServicioInformacionDepa=900082


#Reportes
rutaReporte=/SAIR/Download/reportes/